# Shopping-Analysis-System

./: README.md  SQLQuery1.sql  Shopping_project_final.sln  links.docx
BE/: AmountOrCost.cs  BE.csproj  BasicGraph.cs  Category.cs  CategoryGraph.cs  GraphType.cs  NotifyPropertyChanged.cs  Num.cs  Product.cs  ProductGraph.cs  ProductTransaction.cs  QRcode.cs  QRcode_data.cs  ShoppingCart.cs  ShoppingCartGraph.cs  StaticMember.cs  Store.cs  StoreGraph.cs  TimeAgregation.cs  TimeType.cs  User.cs  cat.cs
BL/: BL.cs  BL.csproj  BLogic.cs  Class1.cs  DataManagement.cs  GraphManagement.cs  GraphManagment.cs  IBL.cs  IDataManagement.cs  IGraphManagement.cs
BL/associationRules/: Apriori.cs  AssociationProductAnalysis.cs  AssociationRules.cs  IAssociationProductAnalysis.cs  IAssociationRule.cs  IMyAssociationRule.cs  MyAssociationRule.cs
DAL/: DAL.csproj  DalFactory.cs  IDb.cs  IDbCollection.cs  IQRCodeFetcher.cs  IQR_deCode.cs  IQRcode.cs
DAL/EntityFramework/: CreateDB.cs  DbSetCollection.cs
DAL/FireBase/: QR_Code.cs  QR_deCode.cs  QRcode.cs
DAL_test/: DAL_test.csproj  Program.cs  ProgramBatya.cs
PLWPF/: MainWindow.xaml  MainWindow.xaml.cs  PLWPF.csproj  Window1.xaml  Window1.xaml.cs  hi.xaml  hi.xaml.cs  login.xaml  login.xaml.cs  test.xaml  test.xaml.cs
PLWPF/Commands/: MaintoQr.cs
PLWPF/Converter/: IntToVisibility.cs
PLWPF/Model/: AssociationsModel.cs  CategoriesModel.cs  GraphsModel.cs  LoginModel.cs  ProductsModel.cs  ShoppingCartModel.cs  StoreModel.cs
PLWPF/MyUserControls/: CategoriesItems.xaml  CategoriesItems.xaml.cs  IntegerUpDownUserControl.xaml  IntegerUpDownUserControl.xaml.cs  Item.xaml  Item.xaml.cs  LineChartUserControl.xaml  LineChartUserControl.xaml.cs  PdfRecommendedListUC.xaml  PdfRecommendedListUC.xaml.cs  PieChartStore.xaml  PieChartStore.xaml.cs  PieChartUserControl.xaml  PieChartUserControl.xaml.cs  TabControlOfShop.xaml  TabControlOfShop.xaml.cs  UploadQR.xaml  UploadQR.xaml.cs
PLWPF/UserControl/: ItemToShopUserControl.xaml  ItemToShopUserControl.xaml.cs
PLWPF/ViewModel/: CategoryVM.cs  GraphLineVM.cs  GraphPieVM.cs  ItemVM.cs  LineChartVM.cs  PdfRecommendedVM.cs  ProductVM.cs  RuleVM.cs  ShoppingCardVM.cs  StoreVM.cs
Shopping_project_final/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shopping_project_final.csproj
Shopping_project_final/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
wpfcarousel/discussions/: 571731.json  discussions.json
wpfcarousel/issues/: issues.json
wpfcarousel/issues/1008/: 1008.json
wpfcarousel/issues/1009/: 1009.json
wpfcarousel/issues/1010/: 1010.json
wpfcarousel/issues/1011/: 1011.json
wpfcarousel/license/: license.json
wpfcarousel/sourceCode/sourceCode/: LocalTestRun.testrunconfig  WPFCarouselDemo.sln  WPFCarouselDemo.vsmdi
wpfcarousel/sourceCode/sourceCode/WPFDemo/: App.xaml  CarouselControl.cs  SphereControl.xaml  SphereControl.xaml.cs  WPFCarouselDemo.csproj  WPFDemoWindow.xaml  WPFDemoWindow.xaml.cs
wpfcarousel/sourceCode/sourceCode/WPFDemo.SampleTests/: MouseInputHelper.cs  SampleTests.cs  UIAutomationHelper.cs  WPFCarouselDemo.SampleTests.csproj
wpfcarousel/sourceCode/sourceCode/WPFDemo.SampleTests/Properties/: AssemblyInfo.cs
wpfcarousel/sourceCode/sourceCode/WPFDemo/Properties/: AssemblyInfo.cs
wpfcarousel/wiki/Render/: documents.json
wpfcarousel/wiki/Render/533994/: 533994.html
