<div class="wikidoc"><b>Project Description</b><br />A Carousel Control for WPF that includes the ability to specify z-tilt angle &#40;horizontal-to-vertical carousels&#41;, perspective tilt angle &#40;to make the objects in rear easier to see&#41;, and item location-based opacity and size.<br /><br />This is the WPF (3.5) version of a carousel selection control I originally created for a Silverlight class.  It also allows handlers to be attached when a carousel item is selected.<br /><br /><img src="http://www.murtaya.com/Mike/CodePlex/WPFCarousel1.jpg" /><br /><img src="http://www.murtaya.com/Mike/CodePlex/WPFCarousel2.jpg" /><br /><br />Any FrameworkElement object can be used as a carousel item; in fact you can even have carousels inside of carousels (which is what I used in my Silverlight class project).<br /><br />For examples of this control in action (at least the Silverlight 3 version), see the following pages:
<ul><li><a href="http://www.murtaya.com/Mike/RaceGame/RaceGame.html">http://www.murtaya.com/Mike/RaceGame/RaceGame.html</a>
<ul><li>Includes a carousel of carousels</li>
<li>Includes an auto-scroll carousel</li></ul></li></ul>
<img src="http://www.murtaya.com/Mike/CodePlex/CarouselColor.jpg" /><br /><img src="http://www.murtaya.com/Mike/CodePlex/CarouselScores.jpg" /><br /> 
<ul><li><a href="http://www.mymurtaya.com">http://www.mymurtaya.com</a>
<ul><li>Includes an auto-scroll carousel</li>
<li>Includes a diagonal carousel</li>
<li>Includes many other carousel examples</li></ul></li></ul>
<img src="http://www.murtaya.com/Mike/CodePlex/CarouselMultiple.jpg" /><br /><br /><br />This solution also includes examples of an UIAutomation test that can drive the carousel.  Since there is no direct UIAutomation patterns implemented yet for this control, a mouse helper is used to select specific controls.<br /></div><div class="ClearBoth"></div>