<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Converters\**" />
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Converters\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="Commands\**" />
    <None Remove="Converters\**" />
    <None Remove="View\**" />
    <Page Remove="Commands\**" />
    <Page Remove="Converters\**" />
    <Page Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE\BE.csproj" />
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

</Project>
